<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="mainBox" class="redBg">        <!-- class will be defined in CSS -->
        This is a mainBox
    </div>
    <span id="sp" class="greenBg"></span>
    <!-- ID represents NAME , no two has name ID name  -->
    <!-- class represents a group of user defined properties , that can be used several times  -->



    <!-- SHORTCUT provided by Emmit (a feature used by VS code and many other IDEs) -->
    <!-- NOTE :  ( # ) is used to represnt ID and ( . ) is used to represent CLASS-->
    <!-- span is used just for eg. , it can be use in any tag -->
        <!-- type span.spy      to get    <span class="spy"></span>   -->
        <!-- type sp#udf        to get    <span id="udf"></span>    -->
        <!-- div.fg#clh         to get    <div class="fg" id="clh"></div>    -->

    <div class="fg" id="clh"></div>


    <!--            ENTITES         -->
    <p>Tag of paragraph is &lt;p&gt;</p>       <!-- it is used to use predefined tag as normal text (its just like using "//" in C/C++ to print / )-->
    <p>Tag of paragraph is &pound;</p>
    <p>Tag of paragraph is @</p>
    <p>Tag of paragraph is&#8203;sdbvisudv</p>    <!-- it is empty character , its not space-->
    <p>Tag of paragraph is&nbsp;sdbiubsdf</p>    <!-- it is space-->

</body>
</html>