<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>This is a paragraph.</p> <p>This is also a paragraph.</p>      <!-- paragraph tag is bock tag occupies whole width so next para comes in next line-->
    
    <span>This is a line. </span>     <!-- span tag is a inline tag thus doesnt take whole width , so next line can be printed in next line -->
    <span>This is also a line. </span>
</body>
</html>